# DemoContainer

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/jhcpokemon/democontainer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jhcpokemon/democontainer/: App.java  EntryActivity.java
app/src/main/java/io/github/jhcpokemon/democontainer/activity/: Activity2.java  AnimationDemoActivity.java  BatteryDemoActivity.java  BitmapResizeDemoActivity.java  BlueToothDemoActivity.java  BroadCastReceiverDemoActivity.java  ConfigAndSyncDemoActivity.java  (+28 more)
app/src/main/res/anim/: left_fade_in.xml  left_fade_out.xml  right_fade_in.xml  right_fade_out.xml
app/src/main/res/layout/: activity_2.xml  activity_animation_demo.xml  activity_battery_demo.xml  activity_bitmap_resize.xml  activity_blue_tooth_demo.xml  activity_broad_cast_receiver_demo.xml  activity_cardview_recyclerview.xml  activity_config_and_sync_demo.xml  activity_content_provider_demo.xml  activity_custom_view_demo.xml  activity_data_stroage_demo.xml  activity_dialog_demo.xml  activity_grid_view.xml  activity_handler_demo.xml  activity_http_client_demo.xml  activity_image.xml  activity_image_switcher_demo.xml  activity_intent_demo.xml  activity_jsoup_demo.xml  activity_list.xml  activity_loader_demo.xml  activity_notification.xml  activity_notification_demo.xml  activity_process_status_demo.xml  activity_progress_bar_demo.xml  activity_radio_box_demo.xml  activity_second.xml  activity_service_demo.xml  activity_sliding_view.xml  activity_tab.xml  activity_text_view_demo.xml  activity_toolbar_demo.xml  activity_view_flipper_demo.xml  activity_volley_demo.xml  app_widget_view.xml  card_view.xml  content_battery_demo.xml  fragment_item_grid.xml  fragment_item_list.xml  my_fragment.xml  (+3 more)
app/src/main/res/menu/: menu_loader_demo.xml  my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_info.xml
(+18 files in other folders)
